menu "Door lock"
menu "GPIO Pins"
source "../../common-esp32/components/pn532_beetle_esp32c6/KConfig.pn532"
endmenu
menu "MQTT"
	config MQTT_BROKER_HOSTNAME
		string "MQTT broker hostname"
		default "test.mosquitto.org"
		help
			MQTT broker for published measurements

	config MQTT_TOPIC_ROOT
		string "MQTT root topic"
		default "random237865235/cardreader"
		help
			The prefix to the MQTT topic - can be extended using console setup

	config MQTT_USE_TLS
		bool "MQTT use encryption (TLS)"
		default false
		help
			Connect to broker using TLS. The public key file of the certificate authority (CA) that was used to sign the brokers public key needs to be present in common/config/ca.crt

	if MQTT_USE_TLS
	config MQTT_TLS_CLIENT_AUTH
	depends on MQTT_USE_TLS
	bool "MQTT use client authentication (TLS)"
	default false
	help
		Authenticate this client against the broker. The client certificate needs to be present in common/config/client.crt, the key in common/config/client.key
	endif
endmenu
endmenu